{
  "name": "12sui",
  "author": {
    "name": "nanqiu",
    "email": "travelofnature@gmail.com",
    "url": "http://12sui.cn/"
  },
  "repository": "https://github.com/nanqiu/12sui.git",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-tap": "^0.1.3",
    "gulp-watermark": "0.0.1"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  }
}
